# untuk memasukkan API
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTE3MjNjZTU5NTUwNGI1MTAyYmU5OTkxNWY1NGQ0ZSIsInN1YiI6IjY1ZDU5NWViYzhhNWFjMDE3YmUxYTU0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D983Eu7i_6rZkossMRi5dMYCvOK6Lgr04-rXhsYH78Q
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p